server.port = 50001

#spring.datasource.url=jdbc:postgresql://210.123.245.141:5432/dds_db
spring.datasource.url=jdbc:log4jdbc:postgresql://210.123.245.141:5432/dds_db
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=dds_u
spring.datasource.password=dds123!@#

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.devtools.livereload.enabled=true
